# Hirundo

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/hirundo/app/: Application.java  HelloApplication.java  HelloController.java  MainController.java  MainModel.java
src/main/java/com/hirundo/app/controllers/: MainController.java
src/main/java/com/hirundo/app/converters/: BirdSexStringConverter.java  BirdSpeciesStringConverter.java
src/main/java/com/hirundo/app/models/: CsvFileWriter.java  DialogFileChooser.java  FileSaveResult.java  ICsvFileWriter.java  IFileChooser.java  MainModel.java  (+1 more)
src/main/java/com/hirundo/cli/: Main.java
src/main/java/com/hirundo/hirundo/: HelloApplication.java  HelloController.java
src/main/resources/com/hirundo/app/: HelloView.fxml  MainView.fxml  hello-view.fxml  view.css
src/main/resources/com/hirundo/hirundo/: hello-view.fxml
src/test/java/com/hirundo/mockups/: MockBirdRecordDataLoaderBuilder.java  MockCsvSerializer.java  MockDbBirdRecordDataLoader.java  MockFileChooser.java  MockFileDataLoader.java  MockReturningBirdsDataCsvRecordMapper.java  MockReturningBirdsSummarizer.java  MockSpeciesFilter.java
src/test/java/mockups/: MockBirdRecordDataLoaderBuilder.java  MockCsvSerializer.java  MockDataLoader.java  MockDbBirdRecordDataLoader.java  MockFileChooser.java  MockFileDataLoader.java  MockNewDbBirdRecordDataLoader.java  MockOldDbBirdRecordDataLoader.java  MockReturningBirdsDataCsvRecordMapper.java  MockReturningBirdsSummarizer.java  MockSpeciesFilter.java
src/test/resources/: access_example_new_db.mdb  access_example_old_db.mdb
(+122 files in other folders)
