plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.hirundo'
version '1.2.2'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.hirundo.app'
    mainClass = 'com.hirundo.app.Application'
    applicationName = 'Hirundo'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'c3p0:c3p0:0.9.1.2'
    implementation 'org.java-sql-generator:org.java-sql-generator:0.3.2'
    implementation 'org.java-sql-generator:java-sql-generator:0.2'
    implementation 'jackcess:jackcess:1.1.10'
    implementation 'com.healthmarketscience.jackcess:jackcess:4.0.5'
    implementation 'com.opencsv:opencsv:5.7.1'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    launcher {
        name = 'hirundo'
    }
}

jlinkZip {
    group = 'distribution'
}
