<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="400.0" minWidth="600.0" stylesheets="@view.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hirundo.app.views.MainView">

    <AnchorPane fx:id="mainView" disable="${controller.isWindowDisabled}"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <TabPane
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0"
                fx:id="tabPane"
        >
            <Tab closable="false" text="Wstęp">
                <AnchorPane>
                    <VBox AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <Label maxWidth="500" textAlignment="JUSTIFY" wrapText="true">
                            Program do wybierania z bazy danych zapisów
                            zdarzeń schwytania ptaków w czasie migracji.
                        </Label>
                        <Label maxWidth="500" textAlignment="JUSTIFY" wrapText="true">
                            Aplikacja łączy się z bazą danych RINGER (plik .mdb) w celu pobrania danych na temat schwytań
                            ptaków. Dane są przetwarzane w poszukiwaniu przypadków tych samych ptaków schwytanych w
                            następujących po sobie sezonach jesiennym i wiosennym. Takie zdarzenie sugeruje, że ptak był
                            w stanie przeżyć wędrówkę i powrót. Hipoteza badawcza mówi, że mierzone cechy takiego ptaka
                            będą w sposób
                            istotny różne od średniej populacji ptaków danego gatunku i płci w danym sezonie. Program ma
                            ułatwiać
                            przeglądanie i wybieranie z bazy danych zdarzeń powracających ptaków.
                        </Label>
                        <HBox>
                            <Button onAction="#introductionTabNext">Przejdź dalej</Button>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab closable="false" text="Ładowanie danych">
                <AnchorPane>
                    <VBox AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <VBox>
                            <HBox GridPane.rowIndex="0">
                                <Label text="Wybierz plik bazy danych RINGER (.mdb)"/>
                                <Button onAction="#selectFileName">Otwórz</Button>
                            </HBox>
                            <HBox GridPane.rowIndex="1">
                                <Label fx:id="fileNameLabel" text="${controller.fileName}"/>
                            </HBox>
                        </VBox>
                        <VBox>
                            <HBox>
                                <Label text="Podaj nazwy starej i nowej tabeli (pozostaw puste aby pominąć)."/>
                            </HBox>
                            <HBox>
                                <Label text="Nazwa starej bazy danych (1961-2016):"/>
                                <TextField fx:id="oldTableNameTextField" maxWidth="200.0"
                                           onKeyTyped="#updateOldTableName"/>
                            </HBox>
                            <HBox>
                                <Label text="Nazwa nowej bazy danych (2017-2021):"/>
                                <TextField fx:id="newTableNameTextField" maxWidth="200.0"
                                           onKeyTyped="#updateNewTableName"/>
                            </HBox>
                        </VBox>
                        <HBox>
                            <Button onAction="#loadDataAction">Załaduj dane</Button>
                            <ProgressBar fx:id="progressBar" prefHeight="28.0" prefWidth="200.0"
                                         progress="${controller.progress}">
                                <HBox.margin>
                                    <Insets top="1.0"/>
                                </HBox.margin>
                            </ProgressBar>
                        </HBox>
                        <HBox>
                            <Label fx:id="loadingDatabaseStatusLabel" text="${controller.loadingDatabaseStatus}"/>
                        </HBox>
                        <HBox>
                            <Button fx:id="dataLoadingTabNextButton"
                                    disable="${controller.isSpeciesSelectDisabled}"
                                    onAction="#dataLoadingTabNext">
                                Przejdź dalej
                            </Button>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab
                    fx:id="dataProcessingTab"
                    closable="false"
                    text="Przetwarzanie danych"
                    disable="${controller.isSpeciesSelectDisabled}"
            >
                <AnchorPane>
                    <VBox AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <GridPane>

                            <Label text="Wybierz gatunek:"
                                   GridPane.rowIndex="0"
                                   GridPane.columnIndex="0"/>

                            <ComboBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="1"
                                      fx:id="speciesComboBox"
                                      items="${controller.speciesList}"
                                      onAction="#speciesComboBoxAction"
                                      prefWidth="300.0"/>

                            <Label text="Wybierz płeć:"
                                   fx:id="selectSexLabel"
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="0"
                                   disable="${controller.isSexDisabled}"/>

                            <ComboBox
                                    GridPane.rowIndex="1"
                                    GridPane.columnIndex="1"
                                    fx:id="selectSexComboBox"
                                    items="${controller.sexList}"
                                    prefWidth="300.0"
                                    onAction="#sexComboBoxAction"
                                    disable="${controller.isSexDisabled}"
                            />

                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                        <GridPane>
                            <CheckBox
                                    fx:id="setDatesCheckBox"
                                    GridPane.columnIndex="0"
                                    GridPane.rowIndex="0"
                                    GridPane.halignment="RIGHT"
                                    text="Ustaw przedział dat dla populacji"
                                    onAction="#setDatesCheckBoxAction"
                                    disable="${controller.isSetDatesCheckBoxDisabled}"
                            />
                            <Label
                                    fx:id="startDateLabel"
                                    GridPane.columnIndex="0"
                                    GridPane.rowIndex="1"
                                    GridPane.halignment="RIGHT"
                                    text="Data początkowa:"
                                    disable="${controller.isDateDisabled}"/>

                            <DatePicker
                                    fx:id="startDatePicker"
                                    GridPane.columnIndex="1"
                                    GridPane.rowIndex="1"
                                    onAction="#startDatePickerAction"
                                    disable="${controller.isDateDisabled}"/>
                            <Label
                                    fx:id="endDateLabel"
                                    GridPane.columnIndex="0"
                                    GridPane.rowIndex="2"
                                    GridPane.halignment="RIGHT"
                                    text="Data końcowa:"
                                    disable="${controller.isDateDisabled}"/>
                            <DatePicker
                                    fx:id="endDatePicker"
                                    GridPane.columnIndex="1"
                                    GridPane.rowIndex="2"
                                    onAction="#endDatePickerAction"
                                    disable="${controller.isDateDisabled}"/>
                            <VBox
                                    fx:id="dateInfoHBox"
                                    disable="${controller.isDateDisabled}"
                                    GridPane.halignment="CENTER"
                                    GridPane.columnIndex="0"
                                    GridPane.rowIndex="3"
                                    GridPane.columnSpan="2">
                            <Label
                                    text="Należy podać daty w formacie DD.MM.YYYY"/>
                            <Label
                                    text="(rok jest ignorowany - wybierany jest przedział DD.MM - DD.MM w każdym sezonie)"/>
                            </VBox>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50.0"/>
                                <ColumnConstraints percentWidth="50.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                        <GridPane
                                fx:id="resultsPane"
                                disable="${controller.isResultsDisabled}">
                            <Label text="Kod gatunku:"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"/>
                            <Label fx:id="speciesCodeLabel"
                                   text="${controller.speciesCode}"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="0"/>
                            <Label text="Nazwa gatunku (ang.):"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="1"/>
                            <Label fx:id="speciesNameEngLabel"
                                   text="${controller.speciesNameEng}"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>
                            <Label text="Nazwa gatunku (łac.):"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="2"/>
                            <Label fx:id="speciesNameLatinLabel" text="${controller.speciesNameLatin}"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>
                            <Label text="Płeć:"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="3"/>
                            <Label fx:id="sexLabel"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"
                                   text="${controller.selectedSexName}"/>
                            <Label text="Liczba wierszy:"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="4"/>
                            <Label fx:id="recordsCountLabel"
                                   text="${controller.recordsCount}"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                            <Label text="Liczba zarejestrowanych powrotów:"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="5"/>
                            <Label fx:id="returnsCountLabel"
                                   text="${controller.returnsCount}"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="5"/>
                            <HBox
                                    GridPane.columnIndex="0"
                                    GridPane.rowIndex="6"
                                    GridPane.columnSpan="2">
                                <Button onAction="#calculateAction" >Oblicz</Button>
                            </HBox>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50.0"/>
                                <ColumnConstraints percentWidth="50.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                        <HBox fx:id="writeResultsPane" disable="${controller.isWriteResultsDisabled}">
                            <Button onAction="#writeResultsForSelectedSpeciesAction">
                                Zapisz wyniki dla wybranego gatunku
                            </Button>
                            <Button onAction="#writeResultsForAllSpeciesAction">
                                Zapisz wyniki dla wszystkich gatunków
                            </Button>
                        </HBox>
                        <HBox>
                            <Label fx:id="writingResultsLabel" text="${controller.writingResultsText}" wrapText="true"/>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab closable="false" text="O programie">
                <AnchorPane>
                    <VBox AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <Label text="Hirundo ver. 1.6.1"/>
                        <Label text="Data wydania: 2023-12-03"/>
                        <Label text="Autor: Igor Nowicki (igor.nowicki.business@gmail.com)"/>
                        <Label text="Program do analizy ponownych schwytań ptaków w czasie migracji."/>
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</AnchorPane>
